version: '3.8'

services:
  nginx-nexus-proxy:
    image: nginx:latest
    container_name: nginx
    restart: always
    networks:
      - ce-network
    command:
      - "nginx"
      - "-g"
      - "daemon off;"
    volumes:
      - ./nginx/nginx.conf:/etc/nginx/nginx.conf:ro
    depends_on:
      - nexus-deployment
    ports:
      - '80:80'

  nexus-deployment:
    image: 'sonatype/nexus3:3.64.0'
    container_name: nexus3
    hostname: ce.nexus.io
    restart: always
    networks:
      - ce-network
    volumes:
      - "./nexus-data:/nexus-data"
    ports:
      - "8081:8081"  # Port mapping for UI port
      - "8082:8082"  # Port mapping for private registry
      - "8083:8083"  # Port mapping for public Docker Hub

networks:
  # Custom user defined bridge network for the NATS server to communicate using domain name
  ce-network:
    driver: bridge

volumes:
  # volume for Nexus3
  nexus-data: {}
