version: '3.8'

services:
  nginx-nexus-proxy:
    image: nginx:latest
    container_name: nginx
    restart: always
    networks:
      - mspe-network
    command:
      - "nginx"
      - "-g"
      - "daemon off;"
    volumes:
      - ../volumes/nginx-data/nginx.conf:/etc/nginx/nginx.conf:ro
    depends_on:
      - nexus-deployment
    ports:
      - '80:80'

  nexus-deployment:
    image: sonatype/nexus3:3.64.0
    container_name: nexus3
    hostname: mspe.nexus.io
    restart: always
    networks:
      - mspe-network
    volumes:
      - "../volumes/nexus-data:/nexus-data"
    expose:
      - 8081
      - 8082
      - 8083
    expose:
      - 8081
      - 8082
      - 8083
    ports:
      - "8081:8081"  # Port mapping for UI port
      - "8082:8082"  # Port mapping for public Docker hub
      - "8083:8083"  # Port mapping for private registry

networks:
  # Custom user defined bridge network for the NATS server to communicate using domain name
  mspe-network:
    driver: bridge

volumes:
  # volume for Nexus3
  nexus-data: {}
